<?xml version="1.0"?>
<!--
  ~ Akeeba Extract — extracts Akeeba Backup archives on your desktop.
  ~
  ~ @copyright  Copyright (c) 2026 Nicholas K. Dionysopoulos / Akeeba Ltd
  ~ @license    GNU General Public License version 3, or later
  -->

<project name="AkeebaExtract" description="Akeeba Extract — desktop Akeeba Backup archive extractor" default="git" basedir=".">

	<property name="dirs.root" value="${phing.dir}" />
	<property name="dirs.dist" value="${dirs.root}/build/dist" />
	<property name="compile.target.script" value="${dirs.root}/build/tasks/compile-target.php" />
	<property name="setversion.script" value="${dirs.root}/build/tasks/set-version.php" />
	<property name="composer.marker" value="${dirs.root}/vendor/autoload.php" />

	<!--
	Private build configuration (secrets): GitHub Releases + CDN FTP credentials for publishing
	releases and update information. This file is gitignored and never committed — copy
	build/build.sample.properties to build/build.properties and fill it in. A missing file is
	tolerated (Phing skips it), so targets that don't need these properties keep working.
	-->
	<property file="${dirs.root}/build/build.properties" override="true" />

	<!--
	Custom Phing tasks live in build/tasks/ under the `tasks\` namespace; the classpath points at build/
	so `tasks\Foo` resolves to build/tasks/Foo.php.
	-->
	<taskdef name="githubrelease" classname="tasks\GitHubRelease" classpath="${dirs.root}/build" />
	<taskdef name="updatejson"    classname="tasks\UpdateJson"    classpath="${dirs.root}/build" />
	<taskdef name="ftpsupload"    classname="tasks\FtpsUpload"    classpath="${dirs.root}/build" />

	<!--
	====================================================================================================
	Tasks - General
	====================================================================================================
	-->

	<!-- Default target: build the native binaries for every platform (no installers / DMG packaging). -->
	<target name="git"
			description="Build the application for all platforms (binaries only — no installers/DMG)"
			depends="git-macos-arm,git-macos-x86,git-win-x86,git-linux-x86,git-phar">
		<echo>Built all Akeeba Extract targets (binaries only). Run 'phing package' for installers/DMG packaging.</echo>
	</target>

	<!--
	Everything that must be on disk before a compile. Phing runs each target at most once per
	invocation, so the five per-platform targets share a single preparation pass. Every sub-target is
	guarded — skipped when its output is already in place.
	-->
	<target name="prepare" depends="prepare-composer,set-version"
			description="Ensure dependencies are on disk and the version is stamped before compiling" />

	<!--
	Stamp the application version (App::VERSION) from the topmost CHANGELOG entry before every compile,
	so the binary reports the right version. Runs unguarded (it is a cheap, idempotent regex replace
	that no-ops when the version already matches). AKEEBA_EXTRACT_VERSION overrides the CHANGELOG.
	-->
	<target name="set-version" description="Stamp App::VERSION from the CHANGELOG">
		<exec executable="php" dir="${dirs.root}" passthru="true" checkreturn="true">
			<arg value="${setversion.script}" />
		</exec>
	</target>

	<!--
	Fresh-clone case: `git clone … && phing`. The Composer dependencies (including the Boson compiler in
	require-dev) are gitignored, so install them if vendor/autoload.php is absent.
	-->
	<condition property="composer.present">
		<available file="${composer.marker}" type="file" />
	</condition>

	<target name="prepare-composer" unless="composer.present"
			description="Install the Composer dependencies (only if vendor/ is missing)">
		<echo>Composer dependencies missing — running composer install</echo>
		<exec executable="composer" dir="${dirs.root}" passthru="true" checkreturn="true">
			<arg value="install" />
		</exec>
	</target>

	<!--
	====================================================================================================
	Tasks - Per-platform binaries

	`boson compile` builds every entry in boson.json's `target` array at once. build/tasks/compile-target.php
	filters that master config down to a single target at runtime (see its header) so each task below
	produces exactly one platform's binary.
	====================================================================================================
	-->

	<target name="git-macos-arm" depends="prepare" description="Compile the macOS (Apple Silicon) binary">
		<exec executable="php" dir="${dirs.root}" passthru="true" checkreturn="true">
			<arg value="${compile.target.script}" />
			<arg value="--type=macos" />
			<arg value="--arch=arm64" />
		</exec>
	</target>

	<target name="git-macos-x86" depends="prepare" description="Compile the macOS (Intel) binary">
		<exec executable="php" dir="${dirs.root}" passthru="true" checkreturn="true">
			<arg value="${compile.target.script}" />
			<arg value="--type=macos" />
			<arg value="--arch=amd64" />
		</exec>
	</target>

	<target name="git-win-x86" depends="prepare" description="Compile the Windows (x64) binary">
		<exec executable="php" dir="${dirs.root}" passthru="true" checkreturn="true">
			<arg value="${compile.target.script}" />
			<arg value="--type=windows" />
			<arg value="--arch=amd64" />
		</exec>
	</target>

	<target name="git-linux-x86" depends="prepare" description="Compile the Linux (x64) binary">
		<exec executable="php" dir="${dirs.root}" passthru="true" checkreturn="true">
			<arg value="${compile.target.script}" />
			<arg value="--type=linux" />
			<arg value="--arch=amd64" />
		</exec>
	</target>

	<target name="git-phar" depends="prepare" description="Compile the cross-platform PHAR">
		<exec executable="php" dir="${dirs.root}" passthru="true" checkreturn="true">
			<arg value="${compile.target.script}" />
			<arg value="--type=phar" />
		</exec>
	</target>

	<!--
	====================================================================================================
	Tasks - Run

	`run` compiles the binary for the CURRENT host (via the matching git-* target) and launches it.
	Phing `depends` is static, so the host's OS+arch is resolved at runtime into the run.* properties
	and the compile is dispatched with <phingcall>. The git-* targets emit a bare self-contained binary
	(the .app/.dmg/installers belong to the package-* targets), so we execute it directly from its
	output directory — its dylib/.so and bundled assets sit alongside it there.
	====================================================================================================
	-->

	<target name="run" depends="run-resolve"
			description="Compile the binary for THIS host and launch it">
		<fail unless="run.compile.target"
			  message="Unsupported host for 'run' (OS/arch not recognised). Supported: macOS on arm64/x86_64, Linux on x86_64, Windows on x86_64." />
		<echo>Host: ${run.label} — compiling (${run.compile.target}) then launching ${run.bindir}/${run.binname}</echo>
		<phingcall target="${run.compile.target}" />
		<exec executable="${run.exec}" dir="${run.bindir}" passthru="true" checkreturn="true" />
	</target>

	<target name="run-detect-os">
		<condition property="host.windows"><os family="windows" /></condition>
		<condition property="host.mac"><os family="mac" /></condition>
		<condition property="host.linux">
			<and>
				<os family="unix" />
				<not><os family="mac" /></not>
			</and>
		</condition>
	</target>

	<!-- Architecture comes from `uname -m` (arm64/aarch64 vs x86_64). Skipped on Windows, where the
	     only target is x86_64 and `uname` may be absent. -->
	<target name="run-detect-arch" depends="run-detect-os" unless="host.windows">
		<exec executable="uname" outputProperty="host.machine" checkreturn="true">
			<arg value="-m" />
		</exec>
	</target>

	<!-- First-match-wins: Phing properties are immutable, so the first matching <condition> sticks. -->
	<target name="run-resolve" depends="run-detect-arch">
		<!-- macOS (Apple Silicon) -->
		<condition property="run.compile.target" value="git-macos-arm">
			<and><isset property="host.mac" /><equals arg1="${host.machine}" arg2="arm64" /></and>
		</condition>
		<condition property="run.bindir" value="${dirs.root}/build/output/macos/aarch64">
			<and><isset property="host.mac" /><equals arg1="${host.machine}" arg2="arm64" /></and>
		</condition>
		<condition property="run.label" value="macOS (Apple Silicon)">
			<and><isset property="host.mac" /><equals arg1="${host.machine}" arg2="arm64" /></and>
		</condition>

		<!-- macOS (Intel) -->
		<condition property="run.compile.target" value="git-macos-x86">
			<and><isset property="host.mac" /><equals arg1="${host.machine}" arg2="x86_64" /></and>
		</condition>
		<condition property="run.bindir" value="${dirs.root}/build/output/macos/amd64">
			<and><isset property="host.mac" /><equals arg1="${host.machine}" arg2="x86_64" /></and>
		</condition>
		<condition property="run.label" value="macOS (Intel)">
			<and><isset property="host.mac" /><equals arg1="${host.machine}" arg2="x86_64" /></and>
		</condition>

		<!-- Linux (x64) -->
		<condition property="run.compile.target" value="git-linux-x86">
			<and><isset property="host.linux" /><equals arg1="${host.machine}" arg2="x86_64" /></and>
		</condition>
		<condition property="run.bindir" value="${dirs.root}/build/output/linux/amd64">
			<and><isset property="host.linux" /><equals arg1="${host.machine}" arg2="x86_64" /></and>
		</condition>
		<condition property="run.label" value="Linux (x64)">
			<and><isset property="host.linux" /><equals arg1="${host.machine}" arg2="x86_64" /></and>
		</condition>

		<!-- Windows (x64) -->
		<condition property="run.compile.target" value="git-win-x86"><isset property="host.windows" /></condition>
		<condition property="run.bindir" value="${dirs.root}/build/output/windows/amd64"><isset property="host.windows" /></condition>
		<condition property="run.label" value="Windows (x64)"><isset property="host.windows" /></condition>

		<!-- Launch command: the Windows binary is akeeba-extract.exe, everything else the bare ./akeeba-extract. -->
		<condition property="run.binname" value="akeeba-extract.exe"><isset property="host.windows" /></condition>
		<property name="run.binname" value="akeeba-extract" />
		<condition property="run.exec" value="${run.bindir}/akeeba-extract.exe"><isset property="host.windows" /></condition>
		<property name="run.exec" value="${run.bindir}/akeeba-extract" />
	</target>

	<!--
	====================================================================================================
	Tasks - Per-platform packages

	Each package-* target first builds its platform's binary (depends on the matching git-* target),
	then wraps it into the distributable in build/dist/ via the build/make-*.sh helpers (the same ones
	build/build-all.sh uses). The version comes from App::VERSION unless AKEEBA_EXTRACT_VERSION is set.
	macOS .app/.dmg packaging needs a macOS host (hdiutil); the Windows installer needs `makensis` on
	the PATH (else it falls back to a portable .zip). macOS packaging is ad-hoc signed only — see the
	README's "Releases are unsigned" section for why Developer ID signing isn't wired up here.
	====================================================================================================
	-->

	<target name="package"
			description="Build and package the application for all platforms (installers, DMG, tarball, PHAR)"
			depends="package-macos-arm,package-macos-x86,package-win-x86,package-linux-x86,package-phar">
		<echo>Packaged all Akeeba Extract platforms into build/dist/.</echo>
	</target>

	<target name="package-macos-arm" depends="git-macos-arm" description="Package the macOS (Apple Silicon) .app + .dmg">
		<exec executable="bash" dir="${dirs.root}" passthru="true" checkreturn="true">
			<arg value="build/macos-app.sh" />
			<arg value="arm64" />
		</exec>
		<exec executable="bash" dir="${dirs.root}" passthru="true" checkreturn="true">
			<arg value="build/make-dmg.sh" />
			<arg value="arm64" />
		</exec>
	</target>

	<target name="package-macos-x86" depends="git-macos-x86" description="Package the macOS (Intel) .app + .dmg">
		<exec executable="bash" dir="${dirs.root}" passthru="true" checkreturn="true">
			<arg value="build/macos-app.sh" />
			<arg value="amd64" />
		</exec>
		<exec executable="bash" dir="${dirs.root}" passthru="true" checkreturn="true">
			<arg value="build/make-dmg.sh" />
			<arg value="amd64" />
		</exec>
	</target>

	<target name="package-win-x86" depends="git-win-x86" description="Package the Windows (x64) installer (or portable .zip)">
		<exec executable="bash" dir="${dirs.root}" passthru="true" checkreturn="true">
			<arg value="build/make-windows-installer.sh" />
		</exec>
	</target>

	<target name="package-linux-x86" depends="git-linux-x86" description="Package the Linux (x64) .tar.gz">
		<exec executable="bash" dir="${dirs.root}" passthru="true" checkreturn="true">
			<arg value="build/make-linux-tarball.sh" />
			<arg value="amd64" />
		</exec>
	</target>

	<target name="package-phar" depends="git-phar" description="Package the cross-platform PHAR">
		<exec executable="bash" dir="${dirs.root}" passthru="true" checkreturn="true">
			<arg value="build/make-phar-dist.sh" />
		</exec>
	</target>

	<!--
	====================================================================================================
	Tasks - Release

	`all` is an alias for `package` (build + package every platform). `release` is the standard release
	process: build everything, create a published GitHub release with the installers/DMG/tarball/PHAR as
	assets and RELEASENOTES.md as the description, build an akeeba-extract.json from that release
	(UpdateJson) and upload it to the CDN over FTPS. Needs the github.* and cdn.ftp.* properties from
	build/build.properties.
	====================================================================================================
	-->

	<target name="all" depends="package"
			description="Alias for 'package' — build and package every platform" />

	<target name="release" depends="all"
			description="Build, publish a GitHub release with the artifacts, and push akeeba-extract.json to the CDN">
		<!-- The version is the topmost CHANGELOG entry (same source the git-* targets stamp into the app). -->
		<exec executable="php" dir="${dirs.root}" outputProperty="version" checkreturn="true">
			<arg value="${setversion.script}" />
			<arg value="--print" />
		</exec>

		<fail unless="github.token" message="release: github.token is not set — copy build/build.sample.properties to build/build.properties and fill it in." />
		<fail unless="cdn.ftp.password" message="release: cdn.ftp.* is not set — copy build/build.sample.properties to build/build.properties and fill it in." />

		<echo>Releasing Akeeba Extract ${version} to ${github.organization}/${github.repository}</echo>

		<!-- 1. Create a published GitHub release with the distributables as assets. -->
		<githubrelease token="${github.token}"
					   organization="${github.organization}"
					   repository="${github.repository}"
					   tagName="${version}"
					   releaseName="Akeeba Extract ${version}"
					   bodyFile="${dirs.root}/RELEASENOTES.md"
					   draft="false">
			<fileset dir="${dirs.dist}">
				<include name="Akeeba-Extract-${version}-macos-*.dmg" />
				<include name="Akeeba-Extract-${version}-linux-*.tar.gz" />
				<include name="Akeeba-Extract-${version}-windows-amd64-Setup.exe" />
				<include name="Akeeba-Extract-${version}-windows-amd64.zip" />
				<include name="Akeeba-Extract-${version}.phar" />
			</fileset>
		</githubrelease>

		<!-- 2. Build akeeba-extract.json from the just-published release. -->
		<updatejson organization="${github.organization}"
					repository="${github.repository}"
					token="${github.token}"
					outfile="${dirs.dist}/akeeba-extract.json" />

		<!-- 3. Upload akeeba-extract.json to the CDN over FTPS. -->
		<ftpsupload host="${cdn.ftp.hostname}"
					username="${cdn.ftp.username}"
					password="${cdn.ftp.password}"
					remoteDir="${cdn.ftp.directory}">
			<fileset dir="${dirs.dist}">
				<include name="akeeba-extract.json" />
			</fileset>
		</ftpsupload>

		<echo>Release ${version} complete.</echo>
	</target>
</project>
